package com.yuzu.skd.approvalapps.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LOGIN_DATA".
*/
public class LoginDataDao extends AbstractDao<LoginData, Void> {

    public static final String TABLENAME = "LOGIN_DATA";

    /**
     * Properties of entity LoginData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property KodeKaryawan = new Property(0, String.class, "kodeKaryawan", false, "KODE_KARYAWAN");
        public final static Property NamaKaryawan = new Property(1, String.class, "namaKaryawan", false, "NAMA_KARYAWAN");
        public final static Property Password = new Property(2, String.class, "password", false, "PASSWORD");
        public final static Property Username = new Property(3, String.class, "username", false, "USERNAME");
    }


    public LoginDataDao(DaoConfig config) {
        super(config);
    }
    
    public LoginDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LOGIN_DATA\" (" + //
                "\"KODE_KARYAWAN\" TEXT," + // 0: kodeKaryawan
                "\"NAMA_KARYAWAN\" TEXT," + // 1: namaKaryawan
                "\"PASSWORD\" TEXT," + // 2: password
                "\"USERNAME\" TEXT);"); // 3: username
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LOGIN_DATA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, LoginData entity) {
        stmt.clearBindings();
 
        String kodeKaryawan = entity.getKodeKaryawan();
        if (kodeKaryawan != null) {
            stmt.bindString(1, kodeKaryawan);
        }
 
        String namaKaryawan = entity.getNamaKaryawan();
        if (namaKaryawan != null) {
            stmt.bindString(2, namaKaryawan);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(3, password);
        }
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(4, username);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, LoginData entity) {
        stmt.clearBindings();
 
        String kodeKaryawan = entity.getKodeKaryawan();
        if (kodeKaryawan != null) {
            stmt.bindString(1, kodeKaryawan);
        }
 
        String namaKaryawan = entity.getNamaKaryawan();
        if (namaKaryawan != null) {
            stmt.bindString(2, namaKaryawan);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(3, password);
        }
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(4, username);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public LoginData readEntity(Cursor cursor, int offset) {
        LoginData entity = new LoginData( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // kodeKaryawan
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // namaKaryawan
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // password
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // username
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, LoginData entity, int offset) {
        entity.setKodeKaryawan(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setNamaKaryawan(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPassword(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUsername(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(LoginData entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(LoginData entity) {
        return null;
    }

    @Override
    public boolean hasKey(LoginData entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
